# STOP PANICKING. THIS IS INTENDED TO BE PUBLIC. IT IS FINE.
#NEXT_PUBLIC_API_URL=https://node-api-vchgui6lfq-uc.a.run.app
#NEXT_PUBLIC_APP_API_KEY=AIzaSyBLAN84VP3jSA5dqhrU6Bjmfu5NiUDuNw4
#NEXT_PUBLIC_APP_AUTH_DOMAIN=cyberjags-8b081.firebaseapp.com
#NEXT_PUBLIC_APP_DATABASE_URL=https://cyberjags-8b081.firebaseio.com
#NEXT_PUBLIC_APP_PROJECT_ID=cyberjags-8b081
#NEXT_PUBLIC_APP_STORAGE_BUCKET=cyberjags-8b081.appspot.com
#NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=166652277588
#NEXT_PUBLIC_APP_ID=1:166652277588:web:e08b9e19916451e14dcec1
#NEXT_PUBLIC_APP_MEASUREMENT_ID=G-7ZNKM9VFN2

# TDO
#
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
#NEXT_PUBLIC_API_URL=http://localhost:3001
#NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_APP_API_KEY=AIzaSyAHz1s-UuNhlZ6aKvqwzmzzidzWxBKw9hw
NEXT_PUBLIC_APP_AUTH_DOMAIN=ctfguide-dev.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=ctfguide-dev
NEXT_PUBLIC_APP_STORAGE_BUCKET=ctfguide-dev.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=792987058367
NEXT_PUBLIC_APP_ID=1:792987058367:web:c48935325e46043c3cc60a
NEXT_PUBLIC_APP_MEASUREMENT_ID=G-7ZNKM9VFN2
NEXT_PUBLIC_TERM_URL=https://file-system-run-qi6ms4rtoa-ue.a.run.app/
NEXT_PUBLIC_APP_STRIPE_KEY=pk_test_51NyMUrJJ9Dbjmm7hji7JsdifB3sWmgPKQhfRsG7pEPjvwyYe0huU1vLeOwbUe5j5dmPWkS0EqB6euANw2yJ2yQn000lHnTXis7
NEXT_PUBLIC_KANA_SERVER_URL=kana-server.ctfguide.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=166652277588-4uk7g7irqlicacelg1nfgt0ejmskmo9h.apps.googleusercontent.com
