# STOP PANICKING. THIS IS INTENDED TO BE PUBLIC. IT IS FINE.
NEXT_PUBLIC_API_URL=https://node-api-vchgui6lfq-uc.a.run.app
NEXT_PUBLIC_APP_API_KEY=AIzaSyBLAN84VP3jSA5dqhrU6Bjmfu5NiUDuNw4
NEXT_PUBLIC_APP_AUTH_DOMAIN=cyberjags-8b081.firebaseapp.com
NEXT_PUBLIC_APP_DATABASE_URL=https://cyberjags-8b081.firebaseio.com
NEXT_PUBLIC_APP_PROJECT_ID=cyberjags-8b081
NEXT_PUBLIC_APP_STORAGE_BUCKET=cyberjags-8b081.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=166652277588
NEXT_PUBLIC_APP_ID=1:166652277588:web:e08b9e19916451e14dcec1
NEXT_PUBLIC_APP_MEASUREMENT_ID=G-7ZNKM9VFN2
